<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="COTIZAR"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="ORIGEN"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_origin_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_border_rectangle"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Dirección inicio"
            android:inputType="text"
            android:maxLines="3"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/et_origin_piso"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_rectangle"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Número de piso"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Por dónde recogemos"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_origin_escalera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_radio_button_unchecked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="ESCALERA"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_origin_ascensor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_radio_button_unchecked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="ASCENSOR"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_origin_no_requiere"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_radio_button_unchecked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="NO REQUIERE"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="DESTINO"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_destino_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_border_rectangle"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Dirección destino"
            android:inputType="text"
            android:maxLines="3"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/et_destino_piso"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_rectangle"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Número de piso"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Por dónde descargamos"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_destino_escalera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_radio_button_unchecked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="ESCALERA"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_destino_ascensor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_radio_button_unchecked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="ASCENSOR"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_destino_no_requiere"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_radio_button_unchecked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="NO REQUIERE"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCotizar"
            style="@style/CustomButtom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Empezar contización" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>